{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 32,
  "lineage": "398bc362-7551-ec6b-d7f0-676cc7335708",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0cbf7a0c36bde57c9",
            "arn": "arn:aws:ec2:eu-west-1:766872114323:instance/i-0eed960bb63837bd4",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 0,
                "snapshot_id": "",
                "volume_id": "vol-0c3ebf412702a28b5",
                "volume_size": 1,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0eed960bb63837bd4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-key-fast-ai",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b4e2658f0181eb0d",
            "private_dns": "ip-172-31-44-64.eu-west-1.compute.internal",
            "private_ip": "172.31.44.64",
            "public_dns": "ec2-52-30-226-109.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.30.226.109",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-01b32d50c1669319e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "WebserverSG"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ee8f17b6",
            "tags": null,
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ec6b9c0b77ead7fb"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "WebserverSG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:766872114323:security-group/sg-0ec6b9c0b77ead7fb",
            "description": "Security group for webservers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0ec6b9c0b77ead7fb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming SSH traffic from anywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "WebserverSG",
            "name_prefix": null,
            "owner_id": "766872114323",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-3c440558"
          }
        }
      ]
    }
  ]
}
